<!DOCTYPE html>
<html>
<head>
<title>Novembro Azul</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="novembro.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #2355dd;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="">
  <a href="#inicio" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>MENU</p>
  </a>
  <a href="#sobre" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>PERFIL</p>
  </a>
  <a href="#campanhas" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>CAMPANHAS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTATO</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#inicio" class="w3-bar-item w3-button" style="width:25% !important">INÍCIO</a>
    <a href="#sobre" class="w3-bar-item w3-button" style="width:25% !important">SOBRE</a>
    <a href="campanhas" class="w3-bar-item w3-button" style="width:25% !important">CAMPANHAS</a>
    <a href="#contato" class="w3-bar-item w3-button" style="width:25% !important">CONTATO</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="início">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Novembro Azul</span></h1>
    <p></p>
    <img src="img/artpoin-novembro-azul11.png" alt="boy" class="w3-image" width="92" height="118">
  </header>

  <!-- About Section -->
  

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
    </button>
    
    <!-- Grid for pricing tables -->
    <h3 class="w3-padding-16 w3-text-light-grey">Saúde do homem</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Exames de Rotina</li>
          <li class="w3-padding-16">Realizar check-ups regulares, incluindo exames de colesterol, glicemia e pressão arterial, para prevenir doenças crônicas.</li>
          </li>
          <li class="w3-light-grey w3-padding-24">
          </li>
        </ul>
      </div>

      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                  <li class="w3-dark-grey w3-xlarge w3-padding-32">Saúde mental</li>
          <li class="w3-padding-16">Buscar ajuda para questões emocionais, como depressão e ansiedade, e reduzir o estigma sobre cuidados psicológicos.</li>
    
          </li>
          <li class="w3-light-grey w3-padding-24">
          </li>
        </ul>
      </div>

      <h3 class="w3-padding-16 w3-text-light-grey"></h3>
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
            <li class="w3-dark-grey w3-xlarge w3-padding-32">Câncer de próstata</li>
            <li class="w3-padding-16">A importância do câncer de próstata no Novembro Azul é central, pois essa campanha foi criada para aumentar a conscientização sobre a doença, incentivar o diagnóstico precoce e quebrar tabus relacionados à saúde masculina.</li>
            </li>
            <li class="w3-light-grey w3-padding-24">
              <button class="w3-button w3-white w3-padding-large w3-hover-black">botão</button>
            </li>
          </ul>
        </div>
  
        <div class="w3-half">
          <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
            <li class="w3-dark-grey w3-xlarge w3-padding-32">Socialização</li>
            <li class="w3-padding-16">Manter relações sociais e ter uma rede de apoio para a saúde emocional.</li>
      
            </li>
            <li class="w3-light-grey w3-padding-24">
              <button class="w3-button w3-white w3-padding-large w3-hover-black">botão</button>
            </li>
          </ul>
        </div>


  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
  
    <div class="w3-section">

      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> telefone: +00 151515</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
    </div><br>
    <p>Vamos entrar em contato. Envie-me uma mensagem:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Nome" required name="Nome"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Assunto" required name="Assunto"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Mensagem" required name="Mensagem"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> MANDE A  MENSAGEM
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
